.navbar {
  display: flex;
  height: $mob-nav-height;
  background-color: var(--navbar-bg-color);
  padding: 0px 10px;
  align-items: center;
  &__title {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2ch;
  }
  &__menu {
    @extend .sm-hide;
    display: flex;
  }
  &__item {
    border-radius: 4px;
    &:hover {
      background-color: var(--nav-link-hover-color);
    }
    &--active {
    }
  }
  &__link {
    display: block;
    padding: 12px;
    color: var(--font-color-dark);
    text-decoration: none;
  }
}

.mobnav {
  @extend .sm-show;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: $mob-nav-height;
  background-color: var(--background-color);
  height: calc(100% - #{$mob-nav-height});
  width: 60%;
  padding: 0px;
  transform: translateX(-100%);

  transition: transform 250ms ease-in-out;

  &[data-visible="true"] {
    transform: translateX(0%);
  }

  &__toggle {
    @extend .sm-show;
    padding: 8px;
  }
  &__item {
    margin: 4px;
    border-radius: 4px;
    &:hover {
      background-color: var(--nav-link-hover-color);
    }
    &--active {
    }
  }
  &__link {
    display: block;
    padding: 10px;
    color: var(--font-color-dark);
    text-decoration: none;
  }
}
