/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,600&family=Spectral:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

:root {
  --background-color: #f7fafc;
  --font-color: #11446a;
  --font-color-dark: #2d3748;
  --navbar-bg-color: #ffffff;
  --nav-link-hover-color: #dbe1e6;
  --card-background-color: #ffffff;
  --card-border-color: #e2e8f0;
  --primary-color: #f94b69;
  --btn-hover-color: #dbe1e6; }

.sans-font, body, .card__description {
  font-family: "Nunito Sans", sans-serif; }

.serif-font, .post__description, .post__title, .card__title {
  font-family: "Spectral", serif; }

.grow {
  flex-grow: 1; }

.hidden {
  display: none; }

.btn {
  cursor: pointer; }

@media (max-width: 640px) {
  .sm-hide, .navbar__menu {
    display: none !important; } }

@media (min-width: 640px) {
  .sm-show, .mobnav__toggle, .mobnav {
    display: none !important; } }

.navbar {
  display: flex;
  height: 50px;
  background-color: var(--navbar-bg-color);
  padding: 0px 10px;
  align-items: center; }
  .navbar__title {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2ch; }
  .navbar__menu {
    display: flex; }
  .navbar__item {
    border-radius: 4px; }
    .navbar__item:hover {
      background-color: var(--nav-link-hover-color); }
  .navbar__link {
    display: block;
    padding: 12px;
    color: var(--font-color-dark);
    text-decoration: none; }

.mobnav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  background-color: var(--background-color);
  height: calc(100% - 50px);
  width: 60%;
  padding: 0px;
  transform: translateX(-100%);
  transition: transform 250ms ease-in-out; }
  .mobnav[data-visible="true"] {
    transform: translateX(0%); }
  .mobnav__toggle {
    padding: 8px; }
    .mobnav__toggle span {
      vertical-align: middle; }
  .mobnav__item {
    margin: 4px;
    border-radius: 4px; }
    .mobnav__item:hover {
      background-color: var(--nav-link-hover-color); }
  .mobnav__link {
    display: block;
    padding: 10px;
    color: var(--font-color-dark);
    text-decoration: none; }

.card {
  background-color: var(--card-background-color);
  border-color: var(--card-border-color);
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 18px; }
  .card:hover {
    border-color: var(); }
  .card__cover {
    width: 100%;
    height: 240px;
    object-fit: cover; }
  .card__body {
    margin: 18px 0 0 0;
    display: flex;
    flex-direction: column; }
  .card__title {
    font-size: 1.4rem;
    font-weight: 600; }
  .card__link {
    text-decoration: none;
    color: var(--font-color); }
  .card__meta {
    display: flex;
    justify-content: space-between;
    padding: 14px 0px 10px 0px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.35ch; }
  .card__category a {
    color: inherit;
    text-decoration: none;
    transition: color 140ms ease-in-out; }
    .card__category a:hover {
      color: var(--primary-color); }
  .card__description {
    font-style: italic;
    font-weight: 700;
    padding: 12px 0px;
    border-top-width: 2px;
    border-top-color: var(--primary-color);
    border-top-style: solid; }
  .card__tags {
    font-size: 0.8rem;
    display: flex;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: var(--font-color-dark);
    border-top-style: solid; }
    .card__tags div {
      padding: 0px 10px;
      border-right-width: 1px;
      border-right-color: var(--font-color-dark);
      border-right-style: solid; }
      .card__tags div:first-child {
        padding-left: 0px; }
      .card__tags div:last-child {
        border: none; }
      .card__tags div a {
        color: inherit;
        text-decoration: none;
        transition: color 140ms ease-in-out; }
        .card__tags div a:hover {
          color: var(--primary-color); }

.post__category {
  text-align: center;
  margin-top: 24px; }
  .post__category a {
    color: var(--primary-color);
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.4ch;
    transition: font-weight 140ms ease-in-out; }
    .post__category a:hover {
      font-weight: bold; }

.post__title {
  text-align: center;
  padding: 0px 16px; }

.post__date {
  display: block;
  margin: 0px 0px 24px 0px;
  text-align: center; }
  .post__date span {
    padding: 4px 10px;
    text-transform: uppercase;
    letter-spacing: 0.4ch;
    font-size: 0.7rem;
    border-bottom-width: 1px;
    border-bottom-color: var(--primary-color);
    border-bottom-style: solid; }

.post__cover {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover; }

.post__body {
  padding: 0px 16px; }
  .post__body img {
    width: 100%; }

.post__description {
  font-size: 1.2rem;
  font-style: italic;
  padding: 12px 16px;
  border-left-width: 3px;
  border-left-color: var(--primary-color);
  border-left-style: solid; }

.post p {
  line-height: 2.6ch; }

.post__footer {
  padding: 8px;
  margin: 0px 16px;
  border-top-width: 1px;
  border-top-color: var(--font-color-dark);
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--font-color-dark);
  border-bottom-style: solid;
  display: flex;
  justify-content: space-between; }

.post__tags {
  font-size: 0.85rem;
  display: flex; }
  .post__tags div {
    padding: 0px 10px;
    border-right-width: 1px;
    border-right-color: var(--font-color-dark);
    border-right-style: solid;
    display: flex;
    align-items: center; }
    .post__tags div:first-child {
      padding-left: 0px; }
    .post__tags div:last-child {
      border: none; }
    .post__tags div a {
      color: inherit;
      text-decoration: none;
      transition: color 140ms ease-in-out; }
      .post__tags div a:hover {
        color: var(--primary-color); }

.post__share {
  cursor: pointer;
  padding: 4px 4px;
  border-radius: 2px; }
  .post__share:hover {
    background-color: var(--btn-hover-color); }
  .post__share span {
    vertical-align: middle; }

@media (max-width: 640px) {
  .post__cover {
    aspect-ratio: 3 / 2; } }

html {
  font-size: 18px; }

body {
  color: var(--font-color);
  scroll-behavior: smooth; }

.main {
  background-color: var(--background-color); }

.list-section {
  padding: 0 12px; }
